<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plasticbionic.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <p>change view</p>
        <p>+</p>
        <div class="nav-content">
            <div id="nc1" class="nc-content">
                <h3>Fullscreen</h3>
            </div>
            <div id="nc2" class="nc-content">
                <h3>Grid</h3>
            </div>
            <div id="nc3" class="nc-content">
                <h3>List</h3>
            </div>
        </div>
    </div>
    <div class="half-nav">
        <p>Work</p>
        <p>Studio</p>
        <p>Instagram</p>
    </div>
    <div class="page20">
        <h1>View all <br>
            projects</h1>
    </div>
    <div id="main">
    <div  id="pgs" class="page1">  
            <h1 >yeticycle</h1>
    </div>
    <div id="pgs" class="page2">
        <h1>barriere</h1>
    </div>
    <div id="pgs" class="page3">
        <h1>R16inriver</h1>
    </div>
    <div id="pgs" class="page4">
        <h1>Offsquare</h1>
    </div>
    <div id="pgs" class="page5">
        <h1>devialate/dione</h1>
    </div>
    <div id="pgs" class="page6">
        <h1>Antinomy</h1>
    </div>
    <div id="pgs" class="page7">
        <h1>36daysoftype</h1>
    </div>
    <div id="pgs" class="page8">
        <h1>ayco</h1>
    </div>
    <div id="pgs" class="page9">
        <h1>el'echnova</h1>
    </div>
    <div id="pgs" class="page10">
        <h1>lvmh</h1>
    </div>
    <div id="pgs" class="page11">
        <h1>Hublot</h1>
    </div>
    <div id="pgs" class="page12d">
        <h1>ByuTv</h1>
    </div>
    <div id="pgs" class="page13">
        <h1>Scale Ai</h1>
    </div>
    <div id="pgs" class="page14">
        <h1>Nuage</h1>
    </div>
    <div id="pgs" class="page15">
        <h1>36-day</h1>
    </div>
    <div id="pgs" class="page16">
        <h1>company</h1>
    </div>
    <div id="pgs" class="page17">
        <h1>tous'table</h1>
    </div>
    <div id="pgs" class="page18">
        <h1>Bic</h1>
    </div>
    <div id="pgs" class="page19">
        <h1>levi</h1>
    </div>
    <div id="page21"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
    integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="plasticbionic.js"></script>
</body>

</html>